<html>
    <head>
        <style>
            body{
                /* background-color: #875422; */
            }
            .box{
                height: 300px;
                width: 300px;
                background-color: #035414;
                float: left;
                
                text-align: justify;   
                padding: 20px;
                margin: 50px;
                
            }
            .box2{
                float: left;
                height: 300px;
                width: 300px;
                background-color: red;
            }
            .box3{
                float: left;
                width: 80px;
                height: 300px;
                background-color: yellow;
            }
            
        </style>
    </head>
    <body>
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam unde laborum, pariatur officiis repudiandae eveniet accusamus similique perspiciatis consequuntur voluptate itaque ratione tempora sunt cupiditate nostrum? Maxime ab neque Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur voluptas consequatur soluta modi minima culpa impedit neque nihil ullam corporis ducimus sed quibusdam in earum, perferendis aspernatur laborum. Earum, dolorum!
        </div>
        
        <!-- <div class="box2"></div> -->

    </body>
</html>