<html>
    <head>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            .nav{
                width: 1100px;
                height: 200px;
                background-color: #784512;
                margin: 0 auto;
            }
            .a{
                height: 200px;
                width: 100px;
                background-color: red;
                float: left;
            }
            .c{
                float: right;
                height: 200px;
                width: 100px;
                background-color: red;
            }
            .b{
                float: left;
                width: 900px;
                
                height: 200px;
            }
            .box{
                height: 300px;
                width: 300px;
                background-color: blue;
                /* border : 25px double red; */
                border-radius: 30px;
            }
        </style>
    </head>
    <body>
        
            <!-- <div class="a"></div>
            <div class="b">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, inventore autem dolorem quos necessitatibus provident explicabo repellat fuga iste earum rem saepe vero sunt harum cupiditate fugiat praesentium error et.
            </div>
            <div class="c"></div> -->
        
            <Br />
            <br />
            <br />
            <div class="box"></div>
    </body>
</html>