<html>
    <head>
        <style>
            body{
                font-family: Helvetica;
            }
            .box{
                min-height: 300px;width: 300px;
                background-color: #457845;

                /* text-align: justify; */
                /* left, right, center, justify    */
                /* text-decoration: line-through; */
                /* unserline, overline, line-through */
                /* text-indent: 50px; */
                /* line-height: 30px; */
                /* word-spacing: 5px; */
                /* letter-spacing: 5px; */

                font-size: 18px;
                font-weight: bold;
                

            }
            .box span{
                text-decoration: line-through;
                background-color: red;
            }
            

        </style>
    </head>
    <body>
        <!-- this code create by rakesh and this is a sample hit <h1>hello</h1> -->
        <h1>Text Properites</h1>
        <div class="box">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias blanditiis ab optio! Ea at repudiandae optio dolores delectus voluptatem. Soluta dolor officiis aliquam vero <span>dolores non rerum et aperiam voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis aliquid molestiae in quasi,</span> ut libero ratione ipsum quas asperiores quaerat consequatur harum atque consequuntur inventore voluptatum vero sed! Veritatis, sit.
        </div>

        <hr />
        <Br />
        <span>The stepping stone</span>
    </body>
</html>