<html>
    <head>
        <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.bundle.js"></script>
        <style>
            .btn-dark{
                font-size: 20px;
            }
            .box{
                height: 200px;
                width: 200px;
                background-color: #784661;
                transition: 3s;
                background-image: url("2.jpg");
                background-size: 100% 100%;
                border-radius: 100px;
            }
            .box:hover{
                /* border-radius: 50px; */
                transform: rotate(360deg);
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="box"></div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">



                    <button class="btn btn-dark text-light">OK</button>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium necessitatibus aliquam, nemo nam inventore possimus explicabo laboriosam aperiam ea velit optio. <kbd>ctrl+a</kbd> In nulla assumenda fugit, ab natus nihil minima consequatur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima inventore recusandae, laudantium blanditiis debitis sunt alias? Vero officiis nobis, ut doloremque consequuntur repudiandae repellat totam. A tempora veritatis corporis beatae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat nesciunt perspiciatis omnis molestiae velit blanditiis? A repudiandae nam esse ad necessitatibus eaque mollitia neque veritatis, iste ipsa, rerum accusamus exercitationem.
                    <h1>The Stepping Stone</h1>
                    <p class="h1">The Stepping Stone</p>
                    <h1 class="display-1">The Stepping Stone</h1>
                    <h1 class="display-2">The Stepping Stone</h1>
                    <h1 class="display-3">The Stepping Stone</h1>
                    <h1 class="display-4">The Stepping Stone</h1>
                    
                    
                </div>
            </div>
        </div>


        
    </body>
</html>
