<html>
    <head>
        <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
        <!--                              backword ---- ../../../   -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.bundle.js"></script>
        <style>
            .header{
                min-height: 80px;
                background-color: #131921;
            }
            .menubar{
                background-color: #232F3E;
                min-height: 50px;
            }
            .page{
                min-height: 700px;
                background-color: #ccc;
            }
            .back-to-top{
                height: 50px;
                background-color: #485769;
            }
            .footer{
                background-color: #232F3E;
                min-height: 300px;
            }
            .bottom-footer{
                background-color: #131921;
                min-height: 100px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid header">
            <div class="container"></div>
        </div>
        <div class="container-fluid menubar">
            <div class="container"></div>
        </div>
        <div class="container-fluid page">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-4">
                        <div class="card my-2">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere praesentium nisi quod adipisci illo omnis, voluptatibus veritatis labore nesciunt voluptates assumenda, pariatur quas eveniet laudantium exercitationem atque molestiae error fugit!
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-4" >
                        <div class="card my-2">
                           <img src="image/rajwada-palace.jpg" />
                           <img src="../../demo/test1/test2/1.jpg" />
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-4">
                        <div class="card my-2">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere praesentium nisi quod adipisci illo omnis, voluptatibus veritatis labore nesciunt voluptates assumenda, pariatur quas eveniet laudantium exercitationem atque molestiae error fugit!
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="my-2">
                            <div class="row">
                                <div class="card my-2">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi iure fugit et, modi id aperiam animi tempora optio esse odit nihil illo ipsum qui soluta quia officia, vitae atque quod.
                                </div>
                            </div>
                            <div class="row">
                                <div class="card my-2">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, saepe, voluptate neque quae modi est vero doloremque laborum voluptas quidem explicabo aliquid culpa vitae atque, non aliquam placeat reiciendis? Reprehenderit?
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                </div>
            </div>
        </div>
        <div class="container-fluid back-to-top">
            <div class="container"></div>
        </div>
        <div class="container-fluid footer">
            <div class="container"></div>
        </div>
        <div class="container-fluid bottom-footer">
            <div class="container"></div>
        </div>
    </body>
</html>